#INCLUDE base.inc

[EMC]
VERSION = 1.1
MACHINE = ran_dblast

[RS274NGC]
PARAMETER_FILE = tst.var
DB_FIND = ./db_find.py
DB_MODE = DB_LAST

[EMCIO]
RANDOM_TOOLCHANGER = 1
EMCIO = io
CYCLE_TIME = 0.100

TOOL_TABLE = ran.tbl
# note ran.tbl updated by tool changes
