#INCLUDE base.inc

[EMC]
VERSION = 1.1
MACHINE = ran_dbonly

[RS274NGC]
PARAMETER_FILE = tst.var
DB_FIND = ./db_find.py
DB_MODE = DB_ONLY

[EMCIO]
RANDOM_TOOLCHANGER = 1
EMCIO = io
CYCLE_TIME = 0.100
# TOOL_TABLE=
# TOOL_TABLE= is not used for DB_ONLY
# a file named tool.tbl will be created on first
# use for saving toolno for spindle (pocket 0)
